version: '2'

services:
  redis:
    image: redis:3.2.6
    networks:
      - opentraffic
    ports:
      - "6379:6379"

  reporter:
    image: opentraffic/reporter:latest
    networks:
      - opentraffic
    ports:
      - "8002:8002"
    volumes:
      - ${DATAPATH}:/data/valhalla
    environment:
      - REDIS_HOST=redis
      - DATASTORE_URL=http://172.17.0.1:8003/store?
      - STALE_TIME=60
      - PARTIAL_EXPIRY=300
      - MAX_TRACE_SIZE=120
      - MAX_TIME_DIFF=120

networks:
  opentraffic:
    driver: bridge
