version: '2'

services:

  reporter-py:
    image: opentraffic/reporter:latest
    networks:
      - opentraffic
    ports:
      - "8002:8002"
    volumes:
      - ${DATAPATH}:/data/valhalla
    environment:
      REPORT_LEVELS: "0,1"
      TRANSITION_LEVELS: "0,1"
      THRESHOLD_SEC: 15
      TODO_DATASTORE_URL: "http://172.17.0.1:8003/store?"

  reporter-kafka:
    image: opentraffic/reporter:latest
    networks:
      - opentraffic
    environment:
      - FORMATTER
    command:
      bash -c "echo \"Formatting with $${FORMATTER}\" && sleep 30 && /usr/local/bin/reporter-kafka -b 172.17.0.1:9092 -r raw -i formatted -l batched -f \"$${FORMATTER}\" -u http://reporter-py:8002/report? -v"

  zookeeper:
    image: wurstmeister/zookeeper:latest
    networks:
      - opentraffic
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka:0.11.0.0
    networks:
      - opentraffic
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 172.17.0.1
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      #these topics map directly to those in the kafka application
      KAFKA_CREATE_TOPICS: "raw:4:1,formatted:4:1,batched:4:1"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  opentraffic:
    driver: bridge
